[33mcommit a77479b9f654b5928a38db155e06d99e45cf80fa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <zbr010521@gmail.com>
Date:   Sun Mar 19 16:05:55 2023 +0800

    add fiile05

[33mcommit 5b6c259d4e2da3dcde8db2bf18fb5e69920f53a8[m
Author: unknown <zbr010521@gmail.com>
Date:   Sun Mar 19 16:02:51 2023 +0800

    add file04

[33mcommit 908a0bd2066d95e4a9ca76fd49c8df0114a99c10[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <zbr010521@gmail.com>
Date:   Sat Mar 18 13:35:44 2023 +0800

    add prog2

[33mcommit 660fc7a44c025c3593a018a9948f32b4d5b599b7[m
Author: unknown <zbr010521@gmail.com>
Date:   Sat Mar 18 13:03:49 2023 +0800

    add main.cpp

[33mcommit 58d418f65a6022efd5d9142563cedbe99761a799[m
Author: zbr010521 <118599320+zbr010521@users.noreply.github.com>
Date:   Fri Mar 17 13:50:03 2023 +0800

    Initial commit
